# JavaCourseWork

./: Dockerfile  README.md  build.gradle  build.gradle.kts  compose.yaml  settings.gradle  settings.gradle.kts
.github/workflows/: codeql.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/one/tsv/medclinic/: MedClinicApplication.java
src/main/java/one/tsv/medclinic/config/: SecurityConfig.java  SetupDataLoader.java
src/main/java/one/tsv/medclinic/controllers/: AdminController.java  AuthController.java  DashboardController.java  HomeController.java
src/main/java/one/tsv/medclinic/dto/: AppointmentWindowDto.java  DoctorDto.java  MedicalCardDto.java  UserDto.java
src/main/java/one/tsv/medclinic/entity/: Appointment.java  AppointmentWindow.java  Doctor.java  MedicalCard.java  Role.java  User.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  appointment-dashboard.html  index.html  login.html  main-dashboard.html  medcard-dashboard.html  registration.html
src/main/resources/templates/fragments/: defaultBottomScript.html  defaultHeadContent.html  defaultNavBar.html
src/main/resources/templates/fragments/admin/: doctor.html
src/main/resources/templates/fragments/auth/: loginCard.html  registerCard.html
src/main/resources/templates/fragments/dashboard/: appointmentWindowCard.html  appointmentsCard.html  appointmentsCardFull.html  headblock.html  medicalCard.html  medicalCardFull.html
src/test/java/one/tsv/medclinic/: MedClinicApplicationTests.java
src/test/resources/: application.properties
(+13 files in other folders)
